area=3.14/4*(tid/12)^2
SG=141.5/(131.5+API)
GAS=GLR*ql
qw=ql/100*wc
TPC=169+314*yg
PPC=708.75-57.7*yg
Usi=Ql*5.615/86400/Area
e=0.0006
Liquid=((ql-qw)*SG+qw*yw)/(ql)
MFR=Liquid*62.4*ql*5.615+0.0765*yg*gas
lv=[OM*(QL-QW)+0.5*QW]/QL
DEPTH=DEPTH[N-1]+DO/29
P=P(N-1)+DPDZ(N-1)*(DEPTH(N)-DEPTH(N-1))
TEMP=THF+(TWF-THF)/DO*DEPTH(N)
PPR=P(N)/PPC
TPR=(TEMP(N)+460)/TPC
LNM=a0+a1*ppr(N)+a2*ppr(N)^2+a3*ppr(N)^3+tpr(N)*[a4+a5*ppr(N)+a6*ppr(N)^2+a7*ppr^3]+tpr(N)^2*[a8+a9*ppr(N)+a10*ppr(N)^2+a11*ppr(N)^3]+tpr(N)^3*(a12+a13*ppr(N)+a14*ppr(N)^2+a15*ppr(N)^3)
bV=(1.709/10^5-2.062/10^6*YG)*TEMP(N)+8.188/1000-6.15/1000*LOG(YG)
GV=BV(N)/TPR(0)*2.71828182845904^(LNM(N))
T=1/TPR(N)
A=0.06125*T(N)*2.71828182845904^(-1.2*(1-T(N))^2)
B=T(N)*[14.76-9.76*T(N)+4.58*T(N)^2]
C=T(N)*[90.7-242.2*T(N)+42.4*T(N)^2]
D=2.18+2.82*T(N)
Y=const
F=-A(N)*PPR(N)+[Y(N)+Y(N)^2+Y(N)^3-Y(N)^4]/(1-Y(N))^3-B(N)*Y(N)^2+c(N)*Y(N)^d(n)
Z=A(N)*PPR(N)/Y(N)
USG=1/AREA*GAS*Z(N)*[460+TEMP(N)]/(460+60)*[14.7/P(N)]/86400
UM=USG(N)+USI
NVL=1.938*USI*[62.4*LIQUID/Q]^0.25
NVG=1.938*USG(n)*(62.4*LIQUID/Q)^0.25
ND=120.872*TID/12*(62.4*LIQUID/Q)^0.5
NL=0.15726*LV*[1/(62.4*LIQUID*Q^3)]^0.25
CNL=10^(b1+b2*(LOG(NL)+3)+b3*(LOG(NL)+3)^2+b4*(LOG(NL)+3)^3+b5*(LOG(NL)+3)^4)
AD=Nvl(n)/Nvg(n)^0.575*[P(n)/14.7]^0.1*CNL(n)/Nd(n)
AE=C1+C2*[log(AD(n))+6]+C3*[log(AD(n))+6]^2+C4*[log(Ad(n))+6]^3+C5*[log(AD(n))+6]^4
AF=Nvg(n)*Nl(n)^0.38/Nd(n)^2.14
Index=(AF(n)-0.012)/RV(AF(n)-0.012)
AH=[1-index(n)]/2*0.012+(1+index(n))/2*AF(n)
J=d1+d2*AH(n)+d3*AH(n)^2+d4*AH(n)^3+d5*AH(n)^4
YL=J(N)*AE(N)
NRE=0.022*MFR/[TID*[LV^YL(N)]*GV(N)^[1-YL(N)]]
RK= 1/[-4*LOG(E/3.7065-5.0452/NRE(N)*LOG(E^1.1098/2.8257+(7.149/NRE(N))^0.8981))]^2
RG=28.97*YG*P(N)/Z(N)/10.73/[460+TEMP(N)]
AVGR=YL(N)*LIQUID*62.4+(1-YL(N))*RG(N)
DPDZ=1/144*[AVGR(N)+RK(N)*MFR^2/7.413/10000000000/(TID/12)^5/AVGR(N)]